{
    "cSpell.words": [
        "Argb",
        "Browsable",
        "Coef",
        "Despawn",
        "gridlijnen",
        "Hwnd",
        "infintie",
        "ldist",
        "lerped",
        "phero",
        "playfield",
        "pngs",
        "Premul",
        "rects",
        "Rects",
        "scos",
        "Segoe",
        "SKGL",
        "Skia",
        "ssin"
    ]
}